#!/usr/bin/expect

log_user 0
stty -echo

fconfigure stdin -blocking 1
# pass is a list, values were seperated with space
gets stdin pass
fconfigure stdin -blocking 0


set passphraseNu [lindex $pass 0]
set passNu [lindex $pass 1]

#capturar redimension de tamaño de pantalla y pasarlo al proceso ssh hijo
trap {
 set rows [stty rows]
 set cols [stty columns]
 stty rows $rows columns $cols < $spawn_out(slave,name)
} WINCH

eval spawn [ lrange $argv 0 [expr {$argc - 1}] ]

log_user 1

for {set x 0} {$x<$passphraseNu} {incr x} {
   set passphraseIndex "[expr $x + 2]"
   expect -re "passphrase for key .*: " { send "[lindex $pass $passphraseIndex]\n";}
}
for {set y 0} {$y<$passNu} {incr y} {
   set passIndex "[expr $y + 2 + $passphraseNu]"
   expect -re "assword:" { send "[lindex $pass $passIndex]\n"}
}

set timeout 5
expect {
   -re "\\\$ " { interact; }
	-re "sftp> " { interact; }
   timeout { interact; }
}

set ret [exp_wait]
set status [lindex $ret 3]
exit $status



